<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <title>contact</title>
</head>
<body>
    <header>
        <h1><a href=""> DashTech </a></h1>

        <form class="search-form" action="#" method="get">
            <input type="search" placeholder="Rechercher" name="q">
            <button type="submit"><i class="fa-solid fa-search"></i></button>
        </form>
        <nav>
            
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="ordinateur.html">Ordinateur</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="">terms</a></li>
            
        </nav>
    </header>

    <main class="contact-main">
        <h2>Contactez nous</h2>
        <p>Pour toute question ou demande d'information, n'hésitez pas à nous contacter via les moyens suivants :</p>
        <ul>
            <li>Email :dashtech223@gmail.com</li>
            <li>Numero : +223 ....... </li>
            <li>Adresse : Bamako, Mali</li>
        </ul>
        <p>Nous nous engageons à répondre à vos demandes dans les plus brefs délais
    </main>

    <main class="reseau">
    <h2>Nos Réseaux Sociaux</h2>
    <ul>
        <li>
            <a href="https://www.facebook.com/dashtech223" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a href="https://www.twitter.com/dashtech223" target="_blank">
                <i class="fab fa-x"></i>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/dashtech223" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
    </ul>
</main>

     <footer>
        <p>© 2024 Mon Site Web. Tous droits réservés.</p>
    </footer>
</body>
</html>